{
  "name": "zaebis",
  "version": "0.0.0-dev.3",
  "description": "Zero-Abstraction Postgres for TypeScript",
  "keywords": [
    "postgres",
    "typescript",
    "orm",
    "sql"
  ],
  "license": "MIT",
  "exports": {
    "./db": "./dist/db/index.js",
    "./generate": "./dist/generate.js"
  },
  "bin": {
    "zbs": "dist/generate/cli.js"
  },
  "scripts": {
    "build": "bunx tsc",
    "postinstall": "bun --eval \"console.warn('>>> \\u001b[1;33mZbs was installed or upgraded. Please (re-)run \\u001b[1;32mnpx zbs\\u001b[1;33m.\\u001b[0m <<<\\u000a')\"",
    "version": "pm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "json-custom-numbers": "^3.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.6.5",
    "pg": "^8.7.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@types/pg": ">=7.14.3",
    "pg": ">=7.18.2",
    "typescript": ">=4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
